body {
    font-family: "Segoe UI";
}

.logo {

    max-width: 50%;
    max-height: 54%;
}

.logo img {
    height: auto;
    aspect-ratio: auto 259 / 83;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;

}

.right ul li svg {
    padding-left: 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 50px;
}

.first span {
    font-size: 48px;
}

.first span img {
    width: 112px;
    margin: 0 18px;
}

.first p {
    font-size: 30px;
    width: 60vw;
    text-align: center;
}

.first_button {
    background-color: #00b6d1;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 22px;
    padding: 17px 17px;
    font-weight: bold;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.37, -0.2, 0.81, 1.01);
}

.btn {
    background-color: #00b6d1;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 22px;
    padding: 17px 17px;
    font-weight: bold;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.37, -0.2, 0.81, 1.01);
    cursor: pointer;
}

button:hover {
    background-color: #147595;
    cursor: pointer;


}

.flex {
    display: flex;
    align-items: center;
    gap:20px;
    margin-bottom: 30px
}

.second {
   
    max-width: 61vw;
    margin:auto;
    
}





.green {
    background-color: #5cb85c;
    font-size:16px;
    padding: 15px 10px;
}

.item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    font-size: 25px;
    text-align: center;
    
}
.item-lang{
    font-weight: bold;
    text-align: center;
    padding-bottom: 40px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.flex :nth-child(2){
    font-size: 23px;
}


@media screen and (max-width:1100px){
    .grid{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 30px;
        
    }
}
